Adi Shankara (c. 798 – 820)[b]
Abbo of Fleury (c. 950 – 1004)[b]
Abd al-Jabbar ibn Ahmad (c. 935 – 1025)[b]
Abd al-Salam al-Jubba'i (died 933)[b]
Abhinavagupta (fl. c. 975 – 1025)[e]
Abū Ḥanīfa (c. 699 – 767)[b]
Abu al-Hudhayl (c. 750 – 840/850)[b]
Abu Ma'shar al-Balkhi (787 – 886)[b]
Abu Said Al-Sirafi (died 979)[b]
Abu Tammam (859 – 937/947)[b]
Abu Zayd al-Balkhi (c. 850 – 934)[b]
Aedesius, (died 355)
Agrippa the Sceptic, (1st/2nd century)[e]
Albinus (c. 130)
Alcinous, (2nd century)[e]
Alcuin (c. 740 – 804)[b]
Alexander of Aphrodisias, (2nd century)[a][e][f]
Alhazen, (965 – c. 1040)[b]
Ali ibn Abbas al-Majusi (died c. 982)[b]
Ambrose, (c. 340 – 397)[a]
Abu'l Hasan Muhammad Ibn Yusuf al-'Amiri, (died 992)[e][b]
Ammonius Hermiae, (5th century)[e][f]
Ammonius Saccas, (3rd century)[a]
Anandavardhana, (820–890)
Apollonius of Tyana, (2–98)
Apuleius, (c. 123 – c. 180)[e]
Aristides, (fl. 2nd century)
Arius, (256–336)
Al-Ash'ari (874–936)[b]
Asanga, (c. 4th century)
Aspasius, (c. 100 – 150)
Athanasius of Alexandria, (298–373)[a]
Augustine of Hippo, (354–430)[a][c][d][e][f]
Marcus Aurelius, (121–180)[a][c][d][e]
Al-Baqillani (died 1013)[b]
Basilides, (c. 117 – 138)[a]
Bede (672/3–735)[b]
Bhartrhari, (5th century)[e]
Bodhidharma, (c. 440 – 528)
Anicius Manlius Severinus Boethius, (480 – 524 or 525)[a][c][d][e][f]
Buddhaghosa, (5th century)[a]
Burchard of Worms (c. 950 – 1025)[b]
Calcidius, (4th century)[e]
Candidus Wizo (fl. 793 – 803)[b]
Candrakirti, (born c. 600)
Cebes of Cyzicus, (2nd century)
Celsus of Alexandria, (2nd century)[a][e]
Candrakirti, (7th century)
Cheng Hsuan, (127–200)[e]
Chih Tun (314–366)[e]
Chrysanthius, (4th century)
Clement of Alexandria, (2nd – 3rd century)[a][e]
Cleomedes, (2nd century)[e]
Cyril of Alexandria, (376–444)
Damascius, (c. 462 – 540)[a][e]
David the Invincible, (late 6th century)[f]
David ibn Merwan al-Mukkamas (9th century)[b]
Dawud ibn Khalaf (815/8–874)[b]
Demetrius the Cynic, (1st century)
Dharmakirti, (c. 7th century)[a][e]
Dignaga, (c. 480 – c. 540)[e]
Diogenes Laertius, (3rd century)[c][d][e]
Diogenes of Oenoanda, (2nd century)[e]
Dirar ibn 'Amr (c. 728 – 815)[b]
Dunash ibn Tamim (10th century)[b]
Elias, (6th century)[f]
Epictetus, (55 – c. 135)[c][d][e][f]*
Johannes Scotus Eriugena, (c. 800 – c. 880)[a][b][c][d][e][f]
Eusebius of Caesarea, (264–339)[e]
Al-Farabi, (870–950)[a][b][c][d][e]
Favorinus, (c. 80 – c. 150)
Fazang, (643–712)[e]
Fridugisus (9th century)[b]
Fulbert of Chartres (c. 960 1028)[b]
Gaius Musonius Rufus, (110–180)[e]
Galen, (131–201)[a][c][d][e]
Gaudapadacharya, (c. 7th century)
Gerbert of Aurillac (c. 950 – 1003)[e]
Gottschalk of Orbais (c. 805 – 868)[b]
Pope Gregory I, (540–604)[a][c][d]
Gregory of Nyssa, (c. 335–398)[a]
Han Yu, (768–824)[a][e]
Heiric of Auxerre (841–876/7)[b]
Hierocles the Stoic, (2nd century)[e]
Himerius, (315–386)
Hincmar (806–882)[b]
Ho Yen, (190–249)[a]
Hsi K'ang, (223–262)[a]
Hunayn ibn Ishaq (808–877)[b]
Hypatia of Alexandria, (370–415)[a][e]
Iamblichus, (c. 245 – c. 325)[e]
Yahya ibn Adi (893–974)[e]
Ibn ar-Rawandi, (c. 910)[e]
Ibn Furak (c. 941 – 1015)[b]
Ahmad ibn Hanbal (780–855)[b]
Ibn Hazm, (994–1069)[b][e]
Ibn al-Khammar (942 – c. 1030)[b]
Ibn Masarra, (883–931)[b][e]
Ibn Miskawayh, (940–1030)[a][b][e]
Abd-Allāh Ibn al-Muqaffaʿ, (c. 720 – c. 756)[b]
Ibn al-Rawandi (died c. 910)[b]
Ibn al-Tayyib (died 1043)[b]
Ikhwan al-Safa' (10th century)[b]
Isa ibn Zur'a (943–1008)[b]
Issac Ben Solomon Israeli, (c. 850 – 950)[b][e][f]*
Isidore of Seville (c. 560 – 636)[b]
Isvarakrsna, (5th century)
Jābir ibn Hayyān (721–815([b]
Jahm bin Safwan (died 746)[b]
Jayanta Bhatta, (c. 9th century)
John of Damascus, (c. 676 – 749)[a][e]
Juan Chi, (210–263)[a]
Justinian I, (483–565)[e]
Abd al-Masih ibn Ishaq al-Kindi, (9th century)[b]
Al-Kindi, (801–873)[a][b][c][d][e][f]*
Hamid al-Din al-Kirmani (died c. 1021)[b]
Ko Hung, (4th century)[a]
Kūkai, (774–835)[c][d][e]
Kumārila Bhaṭṭa, (c. 7th century)
Kundakunda, (c. 2nd century)
Kuo Hsiang, (c. 312)[a]
Li Ao, (722–841)[a]
Linji Yixuan, (c. 810 – 867)[e]
Longinus, (1st century)[a]
Cassius Dionysius Longinus, (213–273)
Lucian, (c. 120 – c. 180)[e]
Lucius Annaeus Cornutus, (1st century)
Macrobius Ambrosius Theodosius, (fl. c. 430)
Gaius Marius Victorinus, (4th century)[e]
Abu Mansur Maturidi (before 973 – c. 944)[b]
Al-Mawardi (974–1058)[b]
Mazdak, (died c. 526)
Miskawayh (c. 932 – 1030)[b]
David Ibn Merwan Al-Mukammas(died 937)[e]
Musonius Rufus, (1st century)[e]
Nagarjuna, (c. 200)[a][c][d][e]
Muhammad al-Nasafi (died 943)[b]
Ibrahim an-Nazzam (died 835/45)[b]
Nemesius of Emesa, (fl. c. 400)[a][e]
Numenius of Apamea, (2nd century)[a][e]
Olympiodorus the Younger, (495–570)[f]*
Origen of Alexandria, (c. 182 – c. 251)[a][e]
Pelagius, (c. 360 – c. 435)[c][d]
Peter the Iberian, (411–491)
Peter of Pisa (744–799)[b]
Joannes Philoponus, (early 6th century)[a][c][d][e][f]
Philostratus, (2nd – 3rd centuries)
Photios I of Constantinople (c. 810 – c. 893)[b]78
Plotinus, (died 270)[a][c][d][e][f]
Mestrius Plutarch of Chaeronia, (c. 45 – c. 120)[e]
Porphyry, (c. 232 – c. 304)[a][c][d][e][f]
Prabhākara, (c. 7th century)
Proclus, (412–487)[c][d][e]
Prudentius of Troyes (died 861)[b]
Pseudo-Dionysius the Areopagite, (5th century)[e][f]
Ptolemy, (c. 85 – c. 165)[e]
Abd al-Karīm ibn Hawāzin Qushayri (986–1072)[b]
Qusta ibn Luqa (died 912)[b]
Rabanus Maurus, (c. 783 – 856)[b]
Ratramnus (died c. 868)[b]
Abu Bakr Muhammad ibn Zakariyya al-Razi, (865–925)[a][b][e]
Abu Hatim al-Razi (died c. 934)[b]
Remigius of Auxerre (c. 841 – 908)[b]
Saadia Gaon, (892–942)[a][b][c][d][e][f]
Ahmad ibn al-Tayyib al-Sarakhsi (c. 835 – 899)[b]
Sedulius Scottus (fl. 840s – 860s)[b]
Sengzhao, (384–414)[e]
Sextus Empiricus, (2nd/3rd century)[a][c][d][e]
Muhammad ibn Idris ash-Shafi`i (767–819)[b]
Sibawayh (c. 760 – c. 796)[b]
Siddhasena Divākara, (5th century)
Adi Shankara, (788–820)[a][c][d][e]
Abu Sulayman Muhammad al-Sijistani, (c. 932 – c. 1000)[b][e]
Abu Yaqub al-Sijistani (10th century)[b]
Simplicius of Cilicia, (early 6th century)[a][e][f]*
Syrianus, (5th century)[f]*
Abu Hayyan al-Tawhidi, (c. 930 – 1023)[b][e]
Tertullian, (c. 160 – c. 220)[a][e]
Thābit ibn Qurra (c. 830 – 901)[b]
Themistius, (317–387)[e]
Theodore Abu-Qurrah (c. 750 – c. 816)[b]
Udayana, (c. 10th century)
Uddyotakara, (6th century)[e]
Uisang, (625–702)[e]
Umāsvāti, (c. 2nd century)
Vācaspati Miśra (c. 9th century)
Valentinius, (c. 100 – c. 153)[a]
Vasubandhu, (4th century)[a][e]
Vasugupta, (860–925)
Vatsyayana, (5th century)[e]
Walafrid Strabo (c. 808 – 849)[b]
Wang Bi, (226–249)[a]
Wang Ch'ung, (27–97)[a][e]
Wasil ibn Ata (700–748)[b]
Wonchuk, (613–696)[e]
Wonhyo Daisa, (617–686)[e]
Yahya ibn 'Adi (893–974)[b]
Zhiyi (538–597)[e]
Zongmi (780–841)[e]