Bādarāyaņa, (c. 3rd century BC)
Blossius, (2nd century BC)
Callicles, (late 5th century BC)[d][e]
Carneades, (c. 214-129 BC)[b][c][d][e]
Cārvāka, (c. 200-150 BC)
Cebes of Thebes, (5th century BC)
Chaerephon, (c. 460-c. 400 BC)
Chanakya (or Kautilya) (321-296 BC)[d]
Chao Cuo (c. 200 – 154 BC)
Chia Yi (or Jia Yi or Chia I), (201-169 BC)[a][d]
Chrysippus, (279-207 BC)[b][c][d]
Cicero, (106 BC-43 BC)[a][b][c][d]
Cleanthes, (301-232 BC)[d]
Cleobulus, (fl. 560 BC)
Clitomachus, (187-109 BC)
Confucius, (551 BC - 479 BC)[a][b][c][d][e]
Crantor, (4th century BC)
Crates of Thebes, (4th century BC)
Cratylus of Athens, (c. 400 BC)[b][c][d]
Democritus, (born 460 BC)[a][b][c][d][e]
Deng Xi (501 BC)
Diagoras, (5th century BC)
Diodorus Cronus, (3rd century BC)[c][d][e]
Diogenes Apolloniates, (c. 460 BC)[d]
Diogenes the Cynic of Sinope, (412-323 BC)[b][c][d]
Dong Zhongshu (or Tung Chung-shu), (c. 176-c. 104 BC)[a][d]
Ellopion of Peparethus, (4th century BC)
Empedocles, (490 BC-430 BC)[a][b][c][d][e]
Epicharmus, (c. 540-450 BC)[d]
Epicurus, (341 BC-270 BC)[b][c][d][e]
Epimenides, (6th century BC)
Eubulides of Miletus, (4th century BC)
Euclid of Alexandria, (c. 323–283 BC)
Euclid of Megara, (c. 400 BC)
Eudoxus of Cnidus, (410 or 408 BC - 355 or 347 BC)[a]
Gaozi, (c. 420 BC)[a]
Gautama, Aksapada, (c. 2nd century BC)[d]
Gautama, Siddhartha (or Buddha), (ca. 563-483 BC)[a][c][d]
Geminus, (c. 110-c. 40 BC)
Gongsun Longzi, (c. 300 BC)[a]
Gorgias, (c. 483-375 BC)[a][b][c][d]
Guan Zhong (or Kuan Tzu or Kwan Chung or Guanzi) (740-645 BC)[a][d]
Guiguzi

Han Feizi, (d. 233 BC)[a][d]
Hecato of Rhodes, (135-50 BC)
Hegesias of Cyrene, (c. 300 BC)
Heraclides Ponticus, (387-312 BC)[d]
Heraclitus of Ephesus, (ca. 535-475 BC)[a][b][c][d]
Hicetas, (400-335 BC)
Hipparchia of Maroneia, (4th century BC)
Hippasus, (c. 500 BC)
Hippias, (5th century BC)[d]
Hippocrates, (460-380 BC)[a][b][c]
Hsu Hsing, (c. 300 BC)[a]
Huai Nun Tzu (or Huainanzi or Liu An), (179-122 BC)[a][d]
Hui Shi, (4th century BC)[a]

Isocrates, (436-338 BC)[a]
Jaimini, (c. 3rd century BC)
Kapila, (c. 6th century BC)
Kanada, (c. 2nd century BC)

Lao Zi (or Lao Tzu), (4th century BC)[a][b][c][e]
Leucippus, (5th century BC)[a][b][c][d][e]
Li Kui (455 BC - 395 BC)
Li Si, (c. 280-208 BC)
Liezi (or Lieh Tzu), (c. 440 BC-c. 360 BC)[a][c]
Lu Ban (507 – 440 BC)
Lucretius, (c. 99-55 BC)[a][b][c][d][e]

Mahavira, (599-527 BC)[a][d]
Melissus of Samos, (late 5th century BC)[a][b][c][d]
Mencius (or Meng K'o or Meng-tzu or Mengzi), (372-289 BC)[a][b][c][d][e]
Menedemus, (c. 350-278 BC)
Metrocles, (c. 300 BC)
Metrodorus of Lampsacus (the elder), (5th century BC)
Metrodorus of Chios, (4th century BC)
Metrodorus of Lampsacus (the younger), (331–278 BC)
Metrodorus of Stratonicea, (late 2nd century BC)
Mozi (or Mo Tzu, or Mo Ti, or Micius), (c. 470-c. 390 BC)[a][c][d]

Ostanes, Iranian alchemist mage

Panaetius, (c. 185-c. 110 BC)[d]
Pāṇini, (c. 600-500 BC)
Parmenides, (5th century BC)[a][b][c][d]
Parshva, (c. 877-777 BC)
Patañjali, (2nd century BC)[d]
Pherecydes of Syros, (6th century BC)
Philo Judaeus of Alexandria, (20 BC-AD 40)[a][b][c][d]
Philo of Larissa, (1st century BC)[d][e]*
Philo the Dialectician, (c. 300 BC)[b][c][d]
Philodemus of Gadara, (1st century BC)[d][e]*
Philolaus of Croton, (c. 480-c. 405 BC)[a][d][e]
Pingala, (c. 4th century BC)
Plato, (c. 427 BC-c. 347 BC)[a][b][c][d][e]
Polyaenus of Lampsacus, (died 278 BC)
Posidonius, (c. 135-51 BC)[d]
Prodicus, (c. 450-399 BC)[d]
Protagoras, (c. 481-420 BC)[b][c][d]
Pyrrho, (c. 360-c. 270 BC)[a][b][c][d][e]
Pythagoras, (582 BC-496 BC)[a][b][c][d][e]


Seneca the Younger, (c. 4 BC-AD 65)[b][c][d]
Shang Yang (or Gongsun Yang), (d. 338 BC)[a]
Shen Buhai, (d. 337 BC)[a]
Shen Dao (or Shen Tzu), (c. 350-275 BC)[a]
Shvetashvatara, (c. 4th century BC)
Socrates, (470 BC-399 BC)[a][b][c][d][e]
Speusippus, (410-339 BC)[b][c][d][e]
Stilpo, (380-330 BC)
Strato of Lampsacus, (c. 340-c. 268 BC)[a][d]
Sun Tzu, (4th century BC)
Sung Hsing (or Sung Tzu), (360-290 BC)[a]
Su Qin (380 -284 BC)

Thales, (c. 635 BC-543 BC)[a][b][c][d]
Theodorus of Cyrene, (c. 340-c. 250 BC)
Theophrastus, (372-287 BC)[b][c][d]
Thrasymachus, (5th century BC)[a][c][d][e]
Thucydides, (c. 460-c. 400 BC)[d]
Timaeus of Locri, (5th century BC)
Timon of Phlius, (c. 300 BC)[d][e]


Uddalaka Aruni (c. 1000 BC)

Xenocrates, (396-314 BC)[b][c][d][e]
Xenophanes of Colophon, (570-480 BC)[a][b][c][d][e]
Xenophon, (427-355 BC)[a][d]
Xun Zi (or Hsun Tzu), (c. 310-237 BC)[a][b][c][d][e]*
Xu Xing


Yajnavalkya, (fl. c. 7th century BC)
Yang Chu, (370-319 BC)[a][d]
Yang Xiong (or Yang Hsiung) (53 BC-AD 18)[a][d]


Zengzi (505 BC–436 BC)
Zeno of Citium, (333 BC-264 BC)[b][c][d]
Zeno of Elea, (c. 495 BC-c. 430 BC)[b][c][d]
Zeno of Sidon, (1st century BC)
Zeno of Tarsus, (3rd century BC)
Zhang Yi (c. 329 – 309 BC)
Zhuang Zi (or Chuang Tzu or Chuang Chou), (c. 300 BC)[a][b][c][e]
Zichan (522 BC)
Zisi (c. 481–402 BC)
Zoroaster
Zou Yan, (3rd century BC)[a]
