Pietro d'Abano (c. 1250-1316)
Pierre Abélard (also Peter Abelard; 1079–1142)[a][c][d][e][f]
Abner of Burgos (1270–1348)[f]*
Adam Parvipontanus (died 1181)
Adelard of Bath (12th century)[a]
Pierre d'Ailly (1350–1420)[a][e]
Alain de Lille (c. 1128 – 1202)
Albert of Saxony (c. 1316 – 1390)[a][e][f]
Albertus Magnus (or Albert the Great or Albert of Cologne; c. 1193-1280)[a][c][d][e][f]*
Joseph Albo (1380–1444)[c][d][e][f]*
Alexander of Hales (died 1245)[a][e]
Dante Alighieri (1265–1321)[c][d][e][f]
Robert Alyngton (died 1398)[f]
Anselm (1034–1109)[a][c][d][e][f]
Thomas Aquinas (1225–1274)[a][c][d][e][f]
Peter Aureol (c. 1280 – 1322)[e][f]
Averroes (or Ibn Rushd; 1126–1198)[a][c][d][e][f]*
Roger Bacon (1214–1294)[a][c][d][e][f]*
Hibat Allah Abu'l-Barakat al-Baghdaadi (1080–1165)[e]
Abraham bar Hiyya Ha-Nasi (1070–1136)[e]
Bartolus de Saxoferrato (1313–1357)[e]
Bernard of Chartres (died 1130)[a]
Bernard of Clairvaux (1090–1153)[a][e]
Bernard Silvestris (or Bernard of Tours; 1147–1178)[e]
Basaveshwara (1134–1196)
Basil Bessarion (1395–1472)[f]*
Blasius of Parma (or Biagio Pelacani da Parma; 1345–1416)[e]
Boetius of Dacia (c. 1240 – c. 1280)[e]
Bonaventure (1221–1274)[a][c][d][e][f]
Thomas Bradwardine (c. 1290 – 1349)[e]
Richard Brinkley (fl. 1350-1373)[e]
Radulphus Brito (c. 1270 – c. 1320)[e]
Jean Buridan (1300–1358)[a][c][d][e][f]
Walter Burley (c. 1275 – c. 1345)[a][b][e][f]
Johannes Capreolus (1380–1444)[e]
Cavalcante de' Cavalcanti (died c. 1280)
Chang Tsai (or Zhang Zai; 1020–1077)[e]
Walter Chatton (1290–1343)[b][e][f]*
Cheng Hao (or Ch'eng Ming-Tao; 1032–1085)[a][e]
Cheng Yi (or Ch'eng Yi Chu'an; 1033–1107)[a][e]
Chou Tun-Yi (or Zhou Dunyi or Chou Lien-Hsi or Zhou Lianxi; 1017–1073)[a][e]
Christine de Pizan (c. 1365 – c. 1430)[e]
Manuel Chrysoloras (c. 1355 – 1415)
Clarembald of Arras (1110–1187)[e]
William Crathorn (14th century)[b][e][f]
Hasdai Crescas (c. 1340 – 1410)[a][c][d][e][f]*
Pietro Damiani (c. 1007 – 1072)[e][f]
David of Dinant (12th century)[e]
Dietrich of Freiberg (13th century)[e][f]
Dogen (also Dogen Zenji or Dōgen Kigen; 1200–1253)[c][d][e]
Duns Scotus (c. 1266 – 1308)[a][c][d][e][f]
Profiat Duran (c. 1349 – c. 1414)[e]
Simeon ben Zemah Duran (1361–1444)[e]
Durandus of St. Pourçain (c. 1275 – 1334)[e]
Meister Eckhart (1260–1327 or 1328)[a][e][f]
Francis of Assisi (1181–1226)
Francis of Marchia (c. 1290 – c. 1344)[f]
Francis of Meyronnes (1285–1328)[e]
Gangeśa (fl. c. 1325)[e]
Gennadius Scholarius (died c. 1473)
George of Trebizond (1395–1484)[e]
Gerard of Cremona (1114–1187)[e]
Gerard of Odo (or Gerald Odonis; 1290–1349)[e]
Jean Gerson (1363–1429)[a][e]
Gersonides (or Levi ben Gershon; 1288–1344)[a][e][f]
Al-Ghazali (1058–1111)[a][c][d][e]
Gilbert of Poitiers (1070–1154)[e]
Giles of Rome (c. 1243 – 1316)[a][c][d][e][f]
Godfrey of Fontaines (c. 1250 – 1309)[a][e][f]
Gregory of Rimini (died 1358)[a][c][d][e][f]
Robert Grosseteste (or Robert of Lincoln or Robert Greathead; 1175–1253)[a][c][d][e][f]*
Dominicus Gundissalinus (12th century)
Yehuda Halevi (c. 1085 – 1141)[a][c][d][e][f]*
Henry of Ghent (c. 1217 – 1293)[a][c][d][e][f]*
Henry of Harclay (1270–1317)[e]
Herman of Carinthia (c. 1100 – c. 1160)
Hervaeus Natalis (or Hervé Nedellec; 1250–1323)[e]
William of Heytesbury (or Hentisberus or Hentisberi or Tisberi; 1313–1373)[a][b][e][f]
Hildegard of Bingen (1098–1179)[e]
Hillel ben Samuel of Verona (1220–1295)[e]
Al-Hilli (1250–1325)
Robert Holcot (1290–1349)[e][f]
Hu Hung (or Wu-Feng; 1100–1155)[a]
Hugh of St Victor (c. 1078 – 1141)[e]
Jan Hus (1369–1415)[e]
Ibn Arabi (1165–1240)[e]
Ibn Bajjah (also Avempace; died 1138)[a][e]
Ibn Daud (also Rabad I or Avendauth or John of Spain; 1110–1180)[a][e][f]*
Abraham ibn Ezra (1092 or 1093–1167)[e][f]*
Moses ibn Ezra (1070–1138)[e]
Shem Tob Ibn Falaquera (1223–1290)[e][f]*
Solomon Ibn Gabirol (1021–1058)[a][c][d][e][f]*
Ibn Kammuna (1215–1284)[e]
Ibn Khaldun (1332–1406)[a][c][d][e]
Bahya ibn Paquda (1040–1110)[e]
Ibn Sabin (1217–1268)[e]
Ibn Taymiya (1263–1328)[e]
Samuel Ibn Tibbon (c. 1165 – 1232)[f]
Ibn Tufail (1110–1185)[a][e]
Ibn Tzaddik (c. 1149)[e]
Immanuel the Roman (or Immanuel of Rome; c. 1270 – c. 1330)[e]
James of Viterbo (1255–1308)[e]
Jinul (or Chinul; 1158–1210)[e]
Joachim of Fiore (1135–1201)[a][e]
John of Jandun (1280–1328)[e]
John of La Rochelle (1190–1245)[e]
John of Mirecourt (c. 1345)[e]
John of Paris (1260–1306)[e]
John of Salisbury (c. 1115 – 1180)[a][e][f]
Judah ben Moses of Rome (or Judah Romano; 1292–1330)[e]
Judah Ben Samuel of Regensburg (c. 1200)
Abul Maali al-Juwayni (1028–1085)[e]
Joseph Kaspi (12th century)[f]*
Omar Khayyám (1048–1123)
Richard Kilvington (or Richard Chillington; 1302–1361)[a][e][f]
Robert Kilwardby (1215–1279)[a][e]
Abu al-Hakam al-Kirmani (12th century)
Ramon Llull (1235–1315)[a][e]
Peter Lombard (c. 1100 – 1160)[a][e]
Lu Hsiang-shan (or Lu Xiangshan, also Lu Chiu-yuan or Tzu-ching or Ts'un-chai; 1139–1193)[a][e]
Shri Madhvacharya (1238–1317)[a][c][d][e]
Abraham ben Moses Maimonides (or Abraham ben Maimon; 1186–1237)[e]
Moses Maimonides (also Rambam; 1135–1204)[a][c][d][e][f]
Marsilius of Inghen (1330–1396)[a][e][f]
Marsilius of Padua (or Marsiglio or Marsilio dei Mainardine; 1270–1342)[a][c][d][e]
Roger Marston (1235–1303)[e]
Matthew of Aquasparta (1238–1302)[e]
Theodore Metochita (died 1332)
Moses Nahmanides (1194–1270)[e]
Moses Narboni (c. 1300 – c. 1362)[f]*
Alexander Neckham (1157–1217)[e]
Nichiren (1222–1282)[e]
Nicholas of Autrecourt (c. 1300 – 1369)[a][c][d][e][f]
Nimbarka (c. 13th century)
William of Ockham (c. 1285-1349)[a][b][c][d][e][f]
Peter Olivi (1248–1298)[a][e][f]
Nicole Oresme (1320–1382)[e][f]*
Paul of Venice (1369–1429)[a][e][f]
John Peckham (died 1292)[e]
William Penbygull (died 1420)[b][f]
Peter of Auvergne (13th century)[e]
Peter of Spain (usually identified with Pope John XXI; 13th century)[a][c][d][e][f]
Petrarch (1304–1374)[c][d][e]
Joane Petrizi (12th century)[f]*
Philip the Chancellor (1160–1236)[e][f]
George Gemistos Plethon (c. 1355 – 1452)
Isaac Polgar (early 14th century)[f]*
Michael Psellus (11th century)
Pseudo-Grosseteste (13th century)[e]
Ramanuja (1017–1137)[a][c][d][e]
Fakhr al-Din al-Razi (1149–1209)[e]
Rgyal tshab dar ma rin chen (or Gyeltsap Darma Rinchen; 1364–1432)[e]
Richard of Middleton (c. 1249 – 1306)[e]
Richard of St. Victor (died 1173)[e]
Richard Rufus (or Richard of Cornwall or Richardus Sophista; 1231–1259)[a][e][f]
Roscelin of Compiègne (c. 1050 – c. 1120)[a][e]
Jan van Ruysbroek (1293–1381)
Sa skya pandita (also Sagya Pandita or Sagypandita; 1182–1251)[e]
Shao Yung (1011–1077)[a][e]
Johannes Sharpe (ca. 1360-after 1415)[f]
Shinran (1173–1261)[e]
Sigerus of Brabant (1240–1284)[a][e]
Simon of Faversham (c. 1260-1306)[f]
Shihab al-Din Yahya ibn Habash ibn Amirak al-Sohravardi (or al-Suhrawardi; 1154–1191)[c][d][e]
Henry Suso (1300–1366)[e]
Johannes Tauler (c. 1300 – 1361)[e]
Thierry of Chartres (fl. c. 1130 – 1150)[e]
Thomas à Kempis (1380–1471)[e]
Thomas of Erfurt (14th century)[f]
Thomas of York (13th century)[e]
Je Tsongkhapa (or Dzongkaba or Rinpoche; 1357–1419)[e]
Nasir al-Din Tusi (1201–1274)[e]
Ubertino of Casale (1259 – c. 1328)[b]
Udayana (11th century)[e]
Ulrich of Strasbourg (1220–1277)[b][e]
Urso of Calabria (died c. 1225)[b]
Mādhava Vidyāranya, (c. 1268–1386)
Vincent of Beauvais (c. 1190 – c. 1264)[b]
Vincent Ferrer (1350–1419)[b]
Vital Du Four (1260–1327)[b][e]
Walter of Ailly (13th century)[b]
Walter of Bruges (c. 1225 – 1307)[b]
Walter Hilton (c. 1343 – 1396)[b]
Walter of Mortagne (c. 1100 – 1174)[b]
William of Alnwick (1270–1333)[b][a]
William of Auvergne, Bishop of Paris (1180–1249)[a][b][e][f]*
William of Auxerre (died 1231)[a][b][e]
William Buser (1339 – c. 1413)[b]
William of Champeaux (c. 1070 – 1121)[b][e][f]
William of Clifford (died 1306)[b]
William of Conches (c. 1080 – 1154)[b][e]
William of Durham (died 1249)[b]
William of Falgar (died 1297/8)[b]
William Hothum (c. 1245 – 1298)[b]
William de la Mare (fl. 1270s)[b]
William of Lucca (died 1178)[b]
William of Macclesfield (died 1303)[b]
William of Middleton (died c. 1260)[b]
William Milverley (fl. c. 1400)[b]
William of Moerbeke (c. 1215 – 1286)[a][b]
William of Nottingham I (died 1254)
William of Nottingham II (c. 1282 – 1336)[b]
William of Pagula (c. 1290 – c. 1332)[b]
William Perault (c. 1200 – 1261)[b]
William Peter Godin (c. 1260 – 1336)[b]
William of Rubio (born c. 1290)[b]
William of Saint-Amour (c. 1200 – 1272)[b]
William of St-Thierry (c. 1080 – c. 1148)[b]
William of Sherwood (also Shyreswood &c.; 1190–1249)[a][b][e]
William of Soissons (12th century)[b]
William of Ware (fl. 1290–1305)[b]
Witelo (c. 1230 – c. 1290)[b]
Adam de Wodeham (1298–1358)[a][b][e]
John Wyclif (c. 1330 – 1384)[a][c][d][e][f]
Zeami Motokiyo (c. 1363 – c. 1443)[e]
Zhu Xi (1130–1200)[a][c][d][e]
